(dp1
S'files'
p2
(dp3
S'_usr_lib_python2_7_posixpath'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'_usr_lib_python2_7_posixpath.html'
p9
sS'name'
p10
S'/usr/lib/python2.7/posixpath'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I80
sS'n_statements'
p20
I208
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I9
sS'n_missing'
p23
I176
sS'n_missing_branches'
p24
I61
sbssS'hash'
p25
S'\xe9\\\xd0\x17\xe3%\xf2\x91\xe6\x9a\xd9,\x18\x8f\xa5\xab'
p26
ssS'sequ'
p27
(dp28
g6
(dp29
g8
S'sequ.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\x92\xe9\xf1M26\xc1\xdf"\xfam\xebH\xbc\xc5\x05'
p33
ssS'_usr_lib_python2_7_threading'
p34
(dp35
g6
(dp36
g8
S'_usr_lib_python2_7_threading.html'
p37
sg10
S'/usr/lib/python2.7/threading'
p38
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I122
sg20
I572
sg21
I23
sg22
I0
sg23
I571
sg24
I120
sbssg25
S'\x83l\x94X{BF)\xf8\xcd\x9c\xdac\xc6\xf1\xea'
p41
sssS'version'
p42
S'3.7'
p43
sS'settings'
p44
S'\x92;\x1b\xa6%T\xf3\xef\x95\xc0\xe6X,\xac=}'
p45
sS'format'
p46
I1
s.